<nav class="nav">
    <div class="wrapper nav-box">
        <a href="#home" class="nav-box__logo"></a>
        <ul class="nav-list">
            <li class="nav-list__item"><a href="#home" class="nav-list__item-link">Home</a></li>
            <li class="nav-list__item"><a href="#offert" class="nav-list__item-link">Oferta</a></li>
            <li class="nav-list__item"><a href="#contact" class="nav-list__item-link">Kontakt</a></li>
            <a class="nav-button nav-list__item" href="tel:+48505438112">+48 505 437 112</a>
        </ul>
    </div>
</nav>